<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h3 {
            font-size: 48px;
            font-weight: 500;
        }

        h4 {
            font-size: 40px;
            font-weight: 600;
            color: #3F51B5;
            margin: 61px 0 32px 0;
        }

        h6 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 32px;
        }

        body {
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
        }

        main {
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }

        .triangles {
            width: 30%;
            display: flex;
            justify-content: center;
            margin: 58px auto 0 auto;
        }

        .triangle-up {
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #000;
            width: 0;
            height: 0;
        }

        .triangle-down {
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 50px solid #3F51B5;
            width: 0;
            height: 0;
        }

        .logo h1 {
            font-size: 43px;
            margin-bottom: 100px;
        }

        button {
            background: #3F51B5;
            padding: 1rem;
            width: 200px;
            color: white;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }


        @media screen and (max-width:765px) {
            main {
                margin: 30% auto;
            }

            .logo h1 {
                font-size: 40px;
                margin-bottom: 40px;
            }

            h3 {
                font-size: 20px;
            }

            h4 {
                font-size: 18px;
                margin: 30px 0 15px 0;
            }

            h6 {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="logo">
            <div class="triangles">
                <div class="triangle-up"></div>
                <div class="triangle-down"></div>
            </div>
            <h1>Kode<span>Tech</span></h1>
        </div>
        <h3>Email Confirmation</h3>
        <h4>Hello Similoluwa</h4>
        <h6>Thanks for choosing kodetech, click on the link below to activate your account.</h6>
        <a href="#"><button>Verify</button></a>
    </main>
</body>

</html>